package Practice;

import java.util.*;

public class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        int[] a = new int[progresses.length];
        for (int i = 0; i < progresses.length; i++) {
            a[i] = (int) Math.ceil((double) (100 - progresses[i]) / (double) speeds[i]);
        }


        List<Integer> answer = new ArrayList<>();
        loop1:
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] < a[j]) {
                    answer.add(j-i);
                    i = j-1;
                    break;
                } else if (j == a.length-1 && a[i]>=a[j]) {
                    answer.add(a.length-i);
                    break loop1;
                }
            }
            if (i == a.length-1) {
                answer.add(1);
            }
        }

        return answer.stream().mapToInt(Integer::intValue).toArray();
    }
}
